{
  "name": "GOD v1.0.0 - AI Assistant",
  "short_name": "GOD",
  "description": "Professional AI Assistant Interface - Cloud and Local Mode Support",
  "version": "1.0.0",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#6366F1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%236366F1' width='192' height='192' rx='48'/><text x='96' y='140' font-size='120' text-anchor='middle' fill='white'>∞</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%236366F1' width='512' height='512' rx='128'/><text x='256' y='370' font-size='320' text-anchor='middle' fill='white'>∞</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities", "education"],
  "dir": "ltr",
  "lang": "en",
  "scope": "/",
  "prefer_related_applications": false
}
